###
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "name": "test",
  "description": "test",
  "price": 0,
  "quantity": 0,
  "customers": [
    {
      "name": "test",
      "email": "test"
    }
  ]
}

<> 2024-10-22T221008.200.json
<> 2024-10-22T220819.500.json
<> 2024-10-22T220809.500.json

###
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "name": "",
  "description": "",
  "price": 0,
  "quantity": 0,
  "customer": {
    "name": "",
    "email": ""
  }
}

###
POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "name": "x",
  "email": "x",
  "phone": "x",
  "products": [
    {
      "name": "x",
      "description": "x",
      "price": 0,
      "quantity": 0
    }
  ],
  "orderList": [
    {
      "name": "x",
      "description": "x",
      "price": 0,
      "quantity": 0
    }
  ]
}

<> 2024-10-22T221650.500.json

###
POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "name": "",
  "email": "",
  "phone": "",
  "products": [],
  "orderList": []
}